PORT=8000
CROS_ORIGIN = *
MONGODB_URI=mongodb+srv://shivam:123@cluster0.h3d7ytf.mongodb.net
ACESS_TOKEN_SECRET=helloworld
ACESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=321
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_KEY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=